{
    "require": {
        "ddeboer/data-import": "^0.20.0",
        "phpoffice/phpexcel": "^1.8",
        "vlucas/phpdotenv": "^2.4",
        "ralouphie/mimey": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
