{
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "laravel-elixir": "^6.0.0-17",
    "laravel-elixir-browserify-official": "^0.1.3"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js watch",
    "build": "./node_modules/gulp/bin/gulp.js --production"
  }
}
